<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Connect to HC-05 and input default passwd"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="313dp"
            android:layout_height="match_parent"
            android:src="@drawable/helpxx"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/backmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon1"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@null"/>

</RelativeLayout>