<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_logo"
        android:paddingLeft="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp">

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/btn_play_on"/>
        <ImageButton
            android:id="@+id/help_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/btn_help_on" />
    </LinearLayout>

</LinearLayout>
